bind -n C-k clear-history
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"
bind-key -n C-l send-keys C-z \; send-keys " reset" \; send-keys "Enter"
set -g mouse on
set-option -g history-limit 100000
